<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>Drawt</title>
	<style>

		.node {
			cursor: pointer;
			stroke: #636363;
			stroke-width: 1.5px;
		}

		.link {
			fill: none;
			stroke: #636363;
			stroke-width: 1.5px;
		}

		#editor {
			position: relative;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: white;
			color: white;
		}

		#editor canvas {
			border: 0px none;
		}

		#editor h2, #editor p {
			margin-left: 20px;
		}

		#editor button {
			position: absolute;
			left: 100px;
			top: 150px;
		}

		#editor .saveButton {
			position: absolute;
			left: 100px;
			top: 200px;
		}

	</style>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
	<script type="text/javascript" src="canvas/sdk/scripts/js.ext.js"></script>
	<script type="text/javascript" src="canvas/sdk/engine/Module.js"></script>
	<script async type="text/javascript" src="canvas/sdk/engine/WacomInkEngine.js"></script>
	<script type="text/javascript" src="canvas/canvas.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body style="background-color:#f1f1f1;">
	<button class="saveButton w3-btn w3-black w3-round-large" style="display:none; position:fixed; z-index:99; bottom:47%; right: 47%;" id="saveButton" onclick="saveDrawingToPng()">submit</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="tree.js"></script>
<script src="libraries/d3-3.5/d3.js"></script>
<script src="common/modalOpener.js"></script>
<script src="graph.js"></script>
<script src="main.js"></script>


<a href="#"
   data-toggle="modal"
   data-target="#theModal"
   id="modalOpener"
   style="display:none;"></a>
<div id="theModal" class="modal fade text-center">
	<div class="modal-dialog">
		<div class="modal-content">
			<div id="editor">
				<canvas id="canvas" oncontextmenu="WILL.clear(); event.preventDefault();"></canvas>
				<button id="button" onclick="changeDrawColor()">Click me</button>
				<button class="saveButton" id="saveButton" onclick="saveDrawingToPng()">submit</button>
			</div>
		</div>
	</div>
</div>

</body>